{
    "editor.formatOnSave": true,
    "cSpell.language": "en,es",
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports": "explicit",
        },
    },
}